[LOG]
RANK =DEBUG
FILE = userQuery.log
PATH =./logs 
MAXLINE = 100000

[REDISSERVER]
IP=0.0.0.0
PORT=59001
IDX=0
NUMS=1
[LOCALSERVER]
IP = 0.0.0.0
PORT = 8080

[WORKTHREADS]
NUM =2

[ETCDAPIS]
#URLS参数说明=ip:port,查询api头,省份代码,运营商类型,查询次数
URLS=54.222.135.148:4001,/param?,1100,null,10000;
