[LOG]
RANK =DEBUG
FILE = userQuery.log
PATH =./logs 
MAXLINE = 100000

#[REDISSERVER]
#IP=REDIS_IP
#PORT=REDIS_PORT
#IDX=REDIS_DEFAULT_IDX
#NUMS=REDIS_COUNT

[LOCALSERVER]
IP = 0.0.0.0
PORT = EXPOSE_PORT

[WORKTHREADS]
NUM =128

[ETCDAPIS]
URLS=ETCD_IP:ETCD_PORT,/param?,1100,null,10000;
